CurrencyChecker/Views/CurrencyCheck.xaml

<Page
    x:Class="CurrencyChecker.Views.CurrencyCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyChecker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CurrencyChecker.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ValueConverter x:Key="ValueConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox ItemsSource="{Binding AvailableCurrencies}"  SelectedValue="{Binding ChoosenCurrency, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="224" Height="60" Header="Select currency to check" PlaceholderText="ex. USD" Margin="0,100,0,0"/>
        <TextBlock  TextWrapping="Wrap" Text="Currency checker" VerticalAlignment="Top" FontSize="20" FontFamily="Lato" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <Button Content="BACK" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="100" Click="Navigate_Back" Margin="600,0,0,700"/>
        <Button Content="CHECK" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.83,-0.109" Width="119" Click="FetchCurrencyData" Margin="0,0,0,500"/>
        <ListBox ItemsSource="{Binding CurrencyList}" HorizontalAlignment="Center" Height="289" VerticalAlignment="Center" Width="224">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Rate, Converter={StaticResource ValueConverter}, ConverterParameter=abc}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
